hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


navigation.region=default
navigation.name=Navigation Service
navigation.vipAddress=navigation.dev.microservice.sokolenko.me
navigation.port=13131
navigation.preferSameZone=false
navigation.shouldUseDns=false
navigation.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/
navigation.serviceUrl.default.defaultZone=http://localhost:8080/eureka/v2/

category.region=default
category.name=Category Service
category.vipAddress=category.dev.microservice.sokolenko.me
category.port=13232
category.preferSameZone=false
category.shouldUseDns=false
category.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/
category.serviceUrl.default.defaultZone=http://localhost:8080/eureka/v2/

category-client.ribbon.MaxAutoRetries=1
category-client.ribbon.MaxAutoRetriesNextServer=1
category-client.ribbon.OkToRetryOnAllOperations=true
category-client.ribbon.ServerListRefreshInterval=2000
category-client.ribbon.ConnectTimeout=3000
category-client.ribbon.ReadTimeout=3000
category-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
category-client.ribbon.DeploymentContextBasedVipAddresses=category.dev.microservice.sokolenko.me
