eureka.environment = test
zk.connectString=192.168.56.1:2181
hazelcast.interface=192.168.56
hazelcast.ips=192.168.56.1,192.168.56.101

ribbon.ClientClassName=com.netflix.niws.client.http.RestClient
ribbon.DefaultSerializationClassName=com.netflix.serialization.JacksonSerializationFactory

navigation.region=default
navigation.name=Navigation Service
navigation.vipAddress=navigation.dev.microservice.sokolenko.me
navigation.start.port=13131
navigation.preferSameZone=false
navigation.shouldUseDns=false
navigation.serviceUrl.defaultZone=http://192.168.56.1:8080/eureka/v2/
navigation.serviceUrl.default.defaultZone=http://192.168.56.1:8080/eureka/v2/

navigation-client.ribbon.MaxAutoRetries=1
navigation-client.ribbon.MaxAutoRetriesNextServer=1
navigation-client.ribbon.OkToRetryOnAllOperations=true
navigation-client.ribbon.ServerListRefreshInterval=2000
navigation-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
navigation-client.ribbon.DeploymentContextBasedVipAddresses=navigation.dev.microservice.sokolenko.me

challenge.region=default
challenge.name=Challenge Service
challenge.vipAddress=challenge.dev.microservice.sokolenko.me
challenge.start.port=13232
challenge.preferSameZone=false
challenge.shouldUseDns=false
challenge.serviceUrl.defaultZone=http://192.168.56.1:8080/eureka/v2/
challenge.serviceUrl.default.defaultZone=http://192.168.56.1:8080/eureka/v2/

challenge-client.ribbon.MaxAutoRetries=1
challenge-client.ribbon.MaxAutoRetriesNextServer=1
challenge-client.ribbon.OkToRetryOnAllOperations=true
challenge-client.ribbon.ServerListRefreshInterval=2000
challenge-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
challenge-client.ribbon.DeploymentContextBasedVipAddresses=challenge.dev.microservice.sokolenko.me


user.region=default
user.name=User Service
user.vipAddress=user.dev.microservice.sokolenko.me
user.start.port=15232
user.preferSameZone=false
user.shouldUseDns=false
user.serviceUrl.defaultZone=http://192.168.56.1:8080/eureka/v2/
user.serviceUrl.default.defaultZone=http://192.168.56.1:8080/eureka/v2/

user-client.ribbon.MaxAutoRetries=1
user-client.ribbon.MaxAutoRetriesNextServer=1
user-client.ribbon.OkToRetryOnAllOperations=true
user-client.ribbon.ServerListRefreshInterval=2000
user-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
user-client.ribbon.DeploymentContextBasedVipAddresses=user.dev.microservice.sokolenko.me


#prevent timeouts during debug
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000000
ribbon.ConnectTimeout=1000000000
ribbon.ReadTimeout=1000000000

web-test.serviceUrl.defaultZone=http://192.168.56.1:8080/eureka/v2/
web-test.serviceUrl.default.defaultZone=http://192.168.56.1:8080/eureka/v2/
